\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces All components of RECONSO flight hardware and software. This table will be used multiple times throughout this document to highlight which pieces of hardware and software are operational in a given mode.\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Operational components of the RECONSO system throughout all modes.\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Additional components of RECONSO required for Post Deployment mode.\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {4}{\ignorespaces Additional components of RECONSO required for Detumble mode.\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {5}{\ignorespaces Additional components of RECONSO required for Safe mode.\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Additional components of RECONSO required for Systems Checkouts mode.\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Additional components of RECONSO required for Optics Checkouts mode.\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Additional components of RECONSO required for Sunlight Operations mode.\relax }}{19}{table.caption.20}
\contentsline {table}{\numberline {9}{\ignorespaces Additional components of RECONSO required for Sunlight Data Processing mode.\relax }}{20}{table.caption.21}
\contentsline {table}{\numberline {10}{\ignorespaces Additional components of RECONSO required for Sunlight Transmit mode.\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {11}{\ignorespaces Additional components of RECONSO required for Sunlight Nominal mode.\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Additional components of RECONSO required for Eclipse Data Processing mode.\relax }}{23}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Additional components of RECONSO required for Eclipse Transmit mode.\relax }}{24}{table.caption.25}
\contentsline {table}{\numberline {14}{\ignorespaces Additional components of RECONSO required for Eclipse Nominal mode.\relax }}{25}{table.caption.26}
\contentsline {table}{\numberline {15}{\ignorespaces Additional components of RECONSO required for End of Life mode.\relax }}{26}{table.caption.27}
