\select@language {english}
\contentsline {section}{\numberline {1}Overview of RECONSO hardware and software}{8}{section.1}
\contentsline {section}{\numberline {2}Overview of Flight Software}{9}{section.2}
\contentsline {section}{\numberline {3}Spacecraft Modes of Operation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Post Deployment}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detumble}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Safe Mode}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Systems Checkouts}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Optics Checkouts}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sunlight Operations}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sunlight Data Processing}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Sunlight Transmit}{22}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Sunlight Nominal}{23}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Eclipse Data Processing}{24}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Eclipse Transmit}{25}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Eclipse Nominal}{26}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}End of Life}{27}{subsection.3.13}
\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}
\contentsline {section}{\numberline {5}Appendix A: \\ Mode Switching Flow Chart}{28}{section.5}
\contentsline {section}{\numberline {6}Appendix B: \\ Commands and Nominal Telemetry Values}{29}{section.6}
