\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of RECONSO hardware and software}{7}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All components of RECONSO flight hardware and software. This table will be used multiple times throughout this document to highlight which pieces of hardware and software are operational in a given mode.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Flight Software}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacecraft Modes of Operation}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation of RECONSO over the course of the entire mission lifetime.\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operation of RECONSO over the course of a given orbit.\relax }}{11}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operational components of the RECONSO system throughout all modes.\relax }}{12}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post Deployment}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional components of RECONSO required for Post Deployment mode.\relax }}{13}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detumble}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Additional components of RECONSO required for Detumble mode.\relax }}{14}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safe Mode}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional components of RECONSO required for Safe mode.\relax }}{16}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systems Checkouts}{16}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional components of RECONSO required for Systems Checkouts mode.\relax }}{17}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optics Checkouts}{18}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Additional components of RECONSO required for Optics Checkouts mode.\relax }}{18}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sunlight Operations}{19}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Additional components of RECONSO required for Sunlight Operations mode.\relax }}{19}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sunlight Data Processing}{20}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Additional components of RECONSO required for Sunlight Data Processing mode.\relax }}{20}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sunlight Transmit}{21}{subsection.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional components of RECONSO required for Sunlight Transmit mode.\relax }}{21}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sunlight Nominal}{22}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Additional components of RECONSO required for Sunlight Nominal mode.\relax }}{22}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Eclipse Data Processing}{23}{subsection.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Additional components of RECONSO required for Eclipse Data Processing mode.\relax }}{23}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Eclipse Transmit}{24}{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Additional components of RECONSO required for Eclipse Transmit mode.\relax }}{24}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Eclipse Nominal}{25}{subsection.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Additional components of RECONSO required for Eclipse Nominal mode.\relax }}{25}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}End of Life}{26}{subsection.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Additional components of RECONSO required for End of Life mode.\relax }}{26}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Mode Switching Flow Chart}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Commands and Nominal Telemetry Values}{28}{section.6}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
